{
  "WATCHLIST": [
    "AEFES.IS", "AGHOL.IS", "AKBNK.IS", "AKCNS.IS", "AKSA.IS", "AKSEN.IS",
    "ALARK.IS", "ALBRK.IS", "ALGYO.IS", "ANSGR.IS", "ARCLK.IS", "ASELS.IS",
    "ASUZU.IS", "AYGAZ.IS", "BAGFS.IS", "BANVT.IS", "BERA.IS", "BIMAS.IS",
    "BIOEN.IS", "BRISA.IS", "BRSAN.IS", "BRYAT.IS", "BUCIM.IS", "CCOLA.IS",
    "CEMTS.IS", "CIMSA.IS", "CLEBI.IS", "DEVA.IS", "DOAS.IS", "DOHOL.IS",
    "ECILC.IS", "EGEEN.IS", "EKGYO.IS", "ENJSA.IS", "ENKAI.IS", "ERBOS.IS",
    "EREGL.IS", "FROTO.IS", "GARAN.IS", "GESAN.IS", "GLYHO.IS", "GSDHO.IS",
    "GUBRF.IS", "HALKB.IS", "HEKTS.IS", "INDES.IS", "IPEKE.IS", "ISCTR.IS",
    "ISDMR.IS", "ISGYO.IS", "KARSN.IS", "KCHOL.IS", "KONTR.IS", "KORDS.IS",
    "KOZAA.IS", "KOZAL.IS", "KRDMD.IS", "LOGO.IS", "MAVI.IS", "MGROS.IS",
    "MPARK.IS", "NETAS.IS", "NUHCM.IS", "ODAS.IS", "OTKAR.IS", "OYAKC.IS",
    "PARSN.IS", "PETKM.IS", "PGSUS.IS", "PINSU.IS", "SAHOL.IS", "SASA.IS",
    "SELEC.IS", "SISE.IS", "SKBNK.IS", "SMRTG.IS", "SOKM.IS", "TATGD.IS",
    "TAVHL.IS", "TCELL.IS", "THYAO.IS", "TKFEN.IS", "TOASO.IS", "TRGYO.IS",
    "TRKCM.IS", "TSKB.IS", "TTKOM.IS", "TTRAK.IS", "TUKAS.IS", "TUPRS.IS",
    "ULKER.IS", "VAKBN.IS", "VESBE.IS", "VESTL.IS", "YATAS.IS", "YKBNK.IS",
    "ZOREN.IS", "ALCTL.IS", "IHLAS.IS", "KAREL.IS", "TMSN.IS"
  ],
  "BENCHMARK": "XU100.IS",
  "SCAN_INTERVAL_MIN": 10,
  "LOOKBACK_DAYS": 90,
  "CURRENCY": "TRY",
  "MARKET_TZ": "Europe/Istanbul",
  "MARKET_OPEN": "10:00",
  "MARKET_CLOSE": "18:00",
  "SHORT_ENABLED": false,
  "MAX_SECTOR_PCT": 0.50,
  "CONFIDENCE_RISK_MAP": {
    "10": 0.020, "9": 0.020, "8": 0.018, "7": 0.015,
    "6": 0.012, "5": 0.010, "4": 0.008,
    "3": 0.000, "2": 0.000, "1": 0.000
  },
  "REGIME_MULTIPLIERS": {
    "bull_strong": 1.0, "bull": 0.9, "neutral": 0.7,
    "bear": 0.5, "bear_strong": 0.3
  },
  "REGIME_MAX_INVESTED": {
    "bull_strong": 95, "bull": 85, "neutral": 70,
    "bear": 40, "bear_strong": 30
  },
  "SECTOR_MAP": {
    "AEFES.IS": "Icecek", "CCOLA.IS": "Icecek",
    "AGHOL.IS": "Holding", "ALARK.IS": "Holding", "BERA.IS": "Holding",
    "BRYAT.IS": "Holding", "DOHOL.IS": "Holding", "ECILC.IS": "Holding",
    "GLYHO.IS": "Holding", "GSDHO.IS": "Holding", "IHLAS.IS": "Holding",
    "KCHOL.IS": "Holding", "SAHOL.IS": "Holding",
    "AKBNK.IS": "Bankacilik", "ALBRK.IS": "Bankacilik", "GARAN.IS": "Bankacilik",
    "HALKB.IS": "Bankacilik", "ISCTR.IS": "Bankacilik", "SKBNK.IS": "Bankacilik",
    "TSKB.IS": "Bankacilik", "VAKBN.IS": "Bankacilik", "YKBNK.IS": "Bankacilik",
    "AKCNS.IS": "Cimento", "BUCIM.IS": "Cimento", "CIMSA.IS": "Cimento",
    "NUHCM.IS": "Cimento", "OYAKC.IS": "Cimento",
    "AKSA.IS": "Kimya", "BAGFS.IS": "Kimya", "GUBRF.IS": "Kimya",
    "HEKTS.IS": "Kimya", "KORDS.IS": "Kimya", "SASA.IS": "Kimya",
    "PETKM.IS": "Petrokimya",
    "AKSEN.IS": "Enerji", "AYGAZ.IS": "Enerji", "BIOEN.IS": "Enerji",
    "ENJSA.IS": "Enerji", "GESAN.IS": "Enerji", "KONTR.IS": "Enerji",
    "ODAS.IS": "Enerji", "SMRTG.IS": "Enerji", "TUPRS.IS": "Enerji",
    "ZOREN.IS": "Enerji",
    "ALGYO.IS": "GYO", "EKGYO.IS": "GYO", "ISGYO.IS": "GYO", "TRGYO.IS": "GYO",
    "ANSGR.IS": "Sigorta",
    "ARCLK.IS": "Beyaz-Esya", "VESBE.IS": "Beyaz-Esya", "VESTL.IS": "Beyaz-Esya",
    "ASELS.IS": "Savunma", "OTKAR.IS": "Savunma",
    "ASUZU.IS": "Otomotiv", "BRISA.IS": "Otomotiv", "DOAS.IS": "Otomotiv",
    "EGEEN.IS": "Otomotiv", "ERBOS.IS": "Otomotiv", "FROTO.IS": "Otomotiv",
    "KARSN.IS": "Otomotiv", "TOASO.IS": "Otomotiv", "TTRAK.IS": "Otomotiv",
    "BANVT.IS": "Gida", "PINSU.IS": "Gida", "TATGD.IS": "Gida",
    "TUKAS.IS": "Gida", "ULKER.IS": "Gida",
    "BIMAS.IS": "Perakende", "MAVI.IS": "Perakende", "MGROS.IS": "Perakende",
    "SOKM.IS": "Perakende",
    "BRSAN.IS": "Demir-Celik", "CEMTS.IS": "Demir-Celik", "EREGL.IS": "Demir-Celik",
    "ISDMR.IS": "Demir-Celik", "KRDMD.IS": "Demir-Celik",
    "CLEBI.IS": "Havacilik", "PGSUS.IS": "Havacilik", "TAVHL.IS": "Havacilik",
    "THYAO.IS": "Havacilik",
    "DEVA.IS": "Ilac", "MPARK.IS": "Saglik", "SELEC.IS": "Ilac",
    "INDES.IS": "Bilisim", "KAREL.IS": "Bilisim", "LOGO.IS": "Bilisim",
    "NETAS.IS": "Bilisim", "ALCTL.IS": "Bilisim",
    "TCELL.IS": "Telekom", "TTKOM.IS": "Telekom",
    "SISE.IS": "Cam", "TRKCM.IS": "Cam",
    "ENKAI.IS": "Insaat", "TKFEN.IS": "Insaat",
    "KOZAA.IS": "Madencilik", "KOZAL.IS": "Madencilik", "IPEKE.IS": "Madencilik",
    "PARSN.IS": "Makine", "TMSN.IS": "Makine",
    "YATAS.IS": "Mobilya"
  }
}
